# Configuración para la base de datos MySQL
DB_HOST=127.0.0.1:3306
DB_USER=u352676213_fran
DB_PASSWORD=9yi8@6yZ
DB_DATABASE=u352676213_ases

# Configuración para el envío de correos electrónicos
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=cv@servidor.asessaludsrl.com
MAIL_PASSWORD=Asessalud2024@